{
    "name": "SFrameworkAdapters",
    "rootNamespace": "",
    "references": [
        "GUID:046fc005e6ee1b24b8676dcc20900a06"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}